# DiamondBet

./: DiamondBet.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Data/DiamondBet.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  DiamondBet.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/DiamondBet.Data.Common/: IDbQueryRunner.cs
Data/DiamondBet.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/DiamondBet.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/DiamondBet.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Bet.cs  Competition.cs  Country.cs  DiamondBet.Data.Models.csproj  Game.cs  Odds.cs  Setting.cs  Stadium.cs  Team.cs
Data/DiamondBet.Data.Models/Enums/: BetStatus.cs  BetType.cs  Prediction.cs
Data/DiamondBet.Data/Configurations/: ApplicationUserConfiguration.cs
Data/DiamondBet.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210803193228_RemoveSettingsEntity.Designer.cs  20210803193228_RemoveSettingsEntity.cs  20210804123630_InitialCreate.Designer.cs  20210804123630_InitialCreate.cs  20210804163743_FixedTypo.Designer.cs  20210804163743_FixedTypo.cs  20210804165256_MakeGameOddsNullable.Designer.cs  20210804165256_MakeGameOddsNullable.cs  20210807170313_MakeOddsGameNullable.Designer.cs  20210807170313_MakeOddsGameNullable.cs  20210810093307_AddNewTeamsColumn.Designer.cs  20210810093307_AddNewTeamsColumn.cs  20210811161809_RebuildDatabase.Designer.cs  20210811161809_RebuildDatabase.cs  20210819102208_NewUserColumns.Designer.cs  20210819102208_NewUserColumns.cs  ApplicationDbContextModelSnapshot.cs
Data/DiamondBet.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/DiamondBet.Data/Seeding/: ApplicationDbContextSeeder.cs  BettingDataSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
DiamondBet.Common/: GlobalConstants.cs
Services/DiamondBet.Services.Data/: BetsService.cs  CompetitionsService.cs  CountriesService.cs  DiamondBet.Services.Data.csproj  GamesService.cs  IBetsService.cs  ICompetitionsService.cs  ICountriesService.cs  IGamesService.cs  ISelectItemsService.cs  ISettingsService.cs  IStadiumsService.cs  ITeamsService.cs  IUsersService.cs  SelectItemsService.cs  SettingsService.cs  StadiumsService.cs  TeamsService.cs  UsersService.cs
Services/DiamondBet.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/DiamondBet.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/DiamondBet.Services.Data.Tests/: BetsServiceTests.cs  CompetitionsServiceTests.cs  DiamondBet.Services.Data.Tests.csproj  GamesServiceTests.cs  SettingsServiceTests.cs  StadiumsServiceTests.cs  TeamsServiceTests.cs
Tests/DiamondBet.Web.Tests/: DiamondBet.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/DiamondBet.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/DiamondBet.Web/: DiamondBet.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/DiamondBet.Web.ViewModels/: DiamondBet.Web.ViewModels.csproj  ErrorViewModel.cs
Web/DiamondBet.Web.ViewModels/Bets/: AddBetInputModel.cs  BetByIdViewModel.cs  BetsInListViewModel.cs  (+2 more)
(+103 files in other folders)
